* {
  margin: 0;
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: "Open Sans", sans-serif;
  list-style: none;
  background-color: white;
  transition: 0.2s;
  overflow-x: hidden;
  scroll-behavior: smooth;
}

.large {
  font-size: large;
}

.x-large {
  font-size: x-large;
}

.xx-large {
  font-size: xx-large;
}

.small {
  font-size: small;
}

.logo_1 {
  height: 60px;
  display: inline;
}

.title_bar {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding-left: 2vw;
  padding-right: 1vw;
  z-index: 999;
}
.search {
  border: 1px solid rgb(232, 232, 232);
  padding: 0px 15px;
  position: relative;
  border-radius: 0.5rem;
  box-shadow: rgb(28 28 28 / 15%) 0px 2px 8px;
  min-width: 200px;
  width: 40%;
}

.search img {
  height: 25px;
  position: relative;
  vertical-align: middle;
  opacity: 70%;
}
.search .search_bar {
  display: flex;
  justify-content: space-between;
  padding: 5px;
  overflow-y: hidden;
  align-items: center;
}

.search input {
  border: none;
  width: 100%;
  height: 100%;
  font-weight: 300;
}

.search input:focus {
  outline: none;
}

.title_bar .tabs ul {
  display: flex;
  justify-content: space-between;
  gap: 1.5vh;
  position: relative;
  padding: 1.5vh;
}

.tabs {
  color: rgb(105, 105, 105);
}

.filters {
  display: flex;
  align-items: center;
  flex-wrap: nowrap;
  padding-top: 2vh;
  padding-bottom: 2vh;
  padding-left: 1.5vw;
}

.filter::-webkit-scrollbar {
  display: touch;
}

.filters .filter {
  border: 1px solid #9c9c9c88;
  border-radius: 5px;
  padding: 4px 10px;
  color: #9c9c9c;
  margin: 0.2rem 0.4rem;
  box-shadow: rgb(54 54 54 / 6%) 0px 1px 2px;
  font-size: medium;
  font-weight: 300;
}

.filters .menu {
  display: flex;
  align-items: center;
}

.filter:hover {
  background-color: rgba(105, 105, 105, 0.062);
}

.fas {
  background: none;
}

.fa-exchange-alt {
  transform: rotate(90deg);
  padding: 2px;
}

.deliver {
  padding: 0 4vh;
  font-weight: 300;
  font-kerning: auto;
  margin-top: 1vh;
}

.food {
  display: flex;
  flex-wrap: nowrap;
  align-items: center;
  justify-content: center;
  margin-bottom: 24px;
  margin-top: 2vh;
  margin-left: 2vw;
  margin-right: 2vw;
}

.food_container {
  position: relative;
  margin: 2vh;
  overflow: hidden;
  height: fit-content;
  width: fit-content;
}

.food_container .off {
  position: relative;
  left: rem;
  bottom: 3rem;
  width: 5rem;
  padding-left: 10px;
  background: rgb(39, 129, 231);
  color: white;
}

.food_image {
  position: relative;
  width: 50vw;
  max-width: 100%;
  height: 45vh;
  overflow: hidden;
}

.food_image img {
  position: relative;
  width: 100%;
  height: 100%;
  border-radius: 5%;
  object-fit: cover;
}

.food_description {
  width: 250px;
  height: 100%;
}

.food_description .description_head p {
  font-weight: 400;
  position: relative;
  margin: 8px 0 6px 0;
}

.section {
  display: flex;
  margin: 2px 0 2px 0;
  align-items: center;
}

.section .reviews {
  color: #9c9c9c;
  padding: 0 10px;
}

.food_items {
  margin: 2px 0 2px 0;
}

.pricing {
  margin: 4px 0 4px 0;
  color: #9c9c9c;
  font-weight: 300;
}

.end_result {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 4rem;
}

.end_result .end_image img {
  width: 100%;
  height: auto;
  max-height: 150px;
}

.end_result div {
  padding: 0 5vw;
}

.end_result .end_text {
  font-weight: 300;
}
.explore {
  margin: 2vw;
}
.explore .head {
  font-weight: 400;
  margin: 10px 0 10px 0;
}

.explore .side {
  font-weight: 400;
  margin: 10px 0 10px 0;
}

.dot {
  display: inline-block;
  border-radius: 50%;
  width: 4px;
  height: 4px;
  background-color: rgba(130, 130, 130, 1);
  align-items: center;
}
.names {
  display: inline-block;
  color: rgba(130, 130, 130, 1);
  font-weight: 300;
  margin: 0 10px 10px 10px;
}

.items {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  column-gap: 2vh;
}

.city {
  color: rgba(130, 130, 130, 1);
  font-weight: 300;
  margin: 10px;
}

.cities {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  column-gap: 2vw;
  row-gap: 1vw;
}

footer {
  background: #f6f6f6;
}

.bg, p{
  background: none;
  margin: 4vw 0;
}

.foot_head {
  display: flex;
  justify-content: space-between;
  margin: 2vw;
  flex-wrap: wrap;
}

.side_head {
  margin: 10px 0 10px 0;
}

.links p {
  font-weight: 300;
  color: rgba(130, 130, 130, 1);
  margin: 5px 0;
}

.link_icons {
  display: flex;
  align-items: center;
  justify-content: center;
  column-gap: 2vw;
}

@media (max-width: 1024px) {
  .mobile {
    display: none;
  }
  .signup p {
    border: 1px solid;
    border-radius: 5px;
    padding: 4px 10px;
    background-color: #ff3232;
    color: white;
    margin: 0.2rem 0.4rem;
    box-shadow: rgb(54 54 54 / 6%) 0px 1px 2px;
    font-size: medium;
    font-weight: 300;
  }

  .food {
    display: flex;
    flex-flow: column;
    flex-wrap: nowrap;
    align-items: center;
    justify-content: center;
    margin-bottom: 20px;
    margin-top: 1.5rem;
  }
  .food_image {
    position: relative;
    width: 500px;
    max-width: 100%;
    height: 250px;
  }
  .food_container {
    position: relative;
    margin: 0.5rem;
    overflow: hidden;
    height: fit-content;
    width: fit-content;
  }
  .filters {
    display: flex;
    align-items: center;
    flex-wrap: nowrap;
    padding-top: 2vh;
    padding-bottom: 2vh;
    padding-left: 1.5vw;
    overflow-x: scroll;
    overflow-y: hidden;
    white-space: nowrap;
    width: fit-content;
    box-sizing: border-box;
  }
}

.to-top {
  position: fixed;
  background: #ff3232;
  bottom: 5vh;
  right: 2vw;
  height: 50px;
  width: 50px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.to-top a {
  background: none;
}

.fa-chevron-up {
  color: white;
}

@media (min-width: 1200px) {
  .laptop {
    display: none;
  }
}

@media (max-width: 768px) {
  .deliver {
    padding: 0 2vh;
    font-weight: 300;
    margin-top: 1vh;
    font-size: medium;
  }

  .dot {
    display: none;
  }

  .items {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    column-gap: 2vw;
    row-gap: 1.5vh;
    font-size: medium;
  }

  .span {
    grid-column: auto / span 2;
    text-align: center;
  }
}

@media (max-width: 512px) {
  .food_container {
    position: relative;
    margin: 2vh;
    overflow: hidden;
    height: fit-content;
    width: 90vw;
  }

  .deliver {
    font-size: small;
  }

  .end_result div {
    padding: 0 5vw;
  }

  .cities {
    grid-template-columns: repeat(2, 1fr);
  }

  .foot_head {
    margin: 2vw;
    width: 100vw;
    display: grid;
    grid-gap: 10px;
    grid-template-columns: repeat(2, 1fr);
  }

  .span {
    grid-column: span 2;
  }
}
